{
  "name": "lunar",
  "version": "1.0.0",
  "description": "lunar-lander-like game",
  "main": "main.js",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/game.ts --bundle --sourcemap --minify --outfile=build/main.js && cp src/main.html build/index.html && python3 -m http.server -d build",
    "production": "tsc --noEmit && esbuild src/game.ts --bundle --minify --outfile=build/main.js && cp src/main.html build/index.html"
  },
  "author": "Max Viehl",
  "license": "UNLICENSED",
  "devDependencies": {
    "esbuild": "^0.14.25",
    "typescript": "^4.7.4"
  }
}
